{
  "name": "sesh",
  "displayName": "Sesh",
  "description": "Browse, annotate, and resume saved Claude Code and Codex CLI sessions.",
  "version": "0.0.5",
  "publisher": "MichaelOgundare",
  "license": "MIT",
  "icon": "resources/sesh-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluman1/sesh.git"
  },
  "bugs": {
    "url": "https://github.com/bluman1/sesh/issues"
  },
  "homepage": "https://github.com/bluman1/sesh#readme",
  "engines": {
    "vscode": "^1.94.0",
    "node": ">=20"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "codex",
    "ai",
    "sessions",
    "transcripts",
    "history",
    "resume",
    "anthropic",
    "openai"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sesh.open",
        "title": "Sesh: Open",
        "icon": "$(history)"
      },
      {
        "command": "sesh.showStats",
        "title": "Sesh: Show stats"
      },
      {
        "command": "sesh.rescan",
        "title": "Sesh: Rescan all projects"
      },
      {
        "command": "sesh.archiveSize",
        "title": "Sesh: Show archive size"
      },
      {
        "command": "sesh.reindexAnalytics",
        "title": "Sesh: Reindex analytics"
      },
      {
        "command": "sesh.reindexGit",
        "title": "Sesh: Reindex git"
      },
      {
        "command": "sesh.reindexEmbeddings",
        "title": "Sesh: Reindex embeddings"
      },
      {
        "command": "sesh.suggestClaudeMd",
        "title": "Sesh: Suggest CLAUDE.md improvements"
      },
      {
        "command": "sesh.exportStyleFingerprint",
        "title": "Sesh: Export style fingerprint"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sesh",
          "title": "Sesh",
          "icon": "resources/sesh-icon.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "sesh-secondary",
          "title": "Sesh",
          "icon": "resources/sesh-icon.svg"
        }
      ]
    },
    "views": {
      "sesh": [
        {
          "type": "tree",
          "id": "sesh.welcome",
          "name": "Saved sessions"
        }
      ],
      "sesh-secondary": [
        {
          "type": "tree",
          "id": "sesh.welcomeSecondary",
          "name": "Saved sessions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sesh.welcome",
        "contents": "Browse, annotate, and resume saved Claude Code and Codex CLI sessions.\n[Open Sesh panel](command:sesh.open)\n\nA full editor tab opens with your session list, search, filters, and transcript preview."
      },
      {
        "view": "sesh.welcomeSecondary",
        "contents": "Browse, annotate, and resume saved Claude Code and Codex CLI sessions.\n[Open Sesh panel](command:sesh.open)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sesh.open",
          "group": "navigation@9"
        }
      ]
    },
    "configuration": {
      "title": "Sesh",
      "properties": {
        "sesh.openOnActivation": {
          "type": "boolean",
          "default": false,
          "description": "Open the Sesh panel automatically on extension activation."
        },
        "sesh.transcriptLimit": {
          "type": "number",
          "default": 10000,
          "description": "Max messages loaded when viewing a transcript."
        },
        "sesh.archiveTranscripts": {
          "type": "boolean",
          "default": false,
          "description": "Gzip-archive transcripts to ~/.sesh/transcripts/ on first index."
        },
        "sesh.outcomeInferenceDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Days of inactivity after which a session is auto-marked 'abandoned' (user-marked outcomes always win)."
        },
        "sesh.indexBackfillMode": {
          "type": "string",
          "enum": [
            "eager",
            "lazy"
          ],
          "default": "eager",
          "description": "Eager: background-index all sessions at activation. Lazy: index a session on first view."
        },
        "sesh.statusBarShowCost": {
          "type": "boolean",
          "default": true,
          "description": "Show today's spend in the status bar."
        },
        "sesh.tabs.knowledge": {
          "type": "boolean",
          "default": false,
          "description": "Show the Knowledge tab in the Sesh panel. Off by default — enable in Sesh's Settings tab once you've turned on embeddings."
        },
        "sesh.tabs.ideas": {
          "type": "boolean",
          "default": false,
          "description": "Show the Ideas tab in the Sesh panel. Off by default — enable in Sesh's Settings tab once you've turned on idea mining."
        },
        "sesh.tabs.insights": {
          "type": "boolean",
          "default": true,
          "description": "Show the Insights tab in the Sesh panel."
        },
        "sesh.tabs.reviewer": {
          "type": "boolean",
          "default": true,
          "description": "Show the Reviewer tab in the Sesh panel."
        },
        "sesh.pickUpBanner": {
          "type": "boolean",
          "default": true,
          "description": "Show the 'Pick up where you left off' banner above the session list."
        },
        "sesh.pickUpScope": {
          "type": "string",
          "enum": ["global", "workspace"],
          "default": "workspace",
          "description": "Which sessions feed the 'Pick up where you left off' banner. 'workspace' (default) restricts to sessions inside the current workspace's git repo; 'global' uses every session you've had."
        },
        "sesh.gitIndexerEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Index commits and link sessions to commits at activation. Powers the Reviewer tab and auto-shipped/auto-reverted outcome inference. Off by default — enable when you want the Reviewer tab populated. Reload window after enabling."
        },
        "sesh.embeddingsEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable local semantic indexing of session transcripts. Powers the Knowledge tab. Off by default — enabling triggers a ~30 MB model download on first use. Reload window after enabling."
        },
        "sesh.embeddingsAutoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically index embeddings at activation. Default off because the local @huggingface/transformers runtime can crash the extension host on some Electron builds. When off, run the 'Sesh: Reindex embeddings' command manually to index."
        },
        "sesh.embedder": {
          "type": "string",
          "enum": ["local", "ollama", "cloud"],
          "default": "local",
          "description": "Which embedder to use. 'local' runs entirely on-device via @huggingface/transformers (recommended). 'ollama' targets a local Ollama server. 'cloud' targets an OpenAI-compatible endpoint."
        },
        "sesh.embedderModel": {
          "type": "string",
          "default": "",
          "description": "Override embedder model. Leave blank for the embedder's default (Xenova/all-MiniLM-L6-v2 for local, nomic-embed-text for ollama, text-embedding-3-small for cloud)."
        },
        "sesh.embedderApiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the cloud embedder. Stored in plaintext in VSCode settings — only set if you accept that risk."
        },
        "sesh.embedderApiUrl": {
          "type": "string",
          "default": "",
          "description": "Override the embedder endpoint URL. Blank uses the embedder's default."
        },
        "sesh.ideaMining": {
          "type": "boolean",
          "default": false,
          "description": "Mine intent-bearing user messages into the Ideas tab graveyard. Off by default — enable to populate the Ideas tab. Reload window after enabling."
        },
        "sesh.ideaMiningSinceDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Only mine ideas from sessions active within this many days."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:webview && npm run build:extension",
    "build:extension": "esbuild src/extension.ts --bundle --platform=node --target=node20 --sourcemap --external:vscode --external:better-sqlite3 --external:fsevents --external:@huggingface/transformers --external:onnxruntime-node --outfile=out/extension.js && node -e \"require('fs').cpSync('src/db/migrations', 'out/migrations', {recursive:true})\"",
    "build:webview": "cd webview && npm install --no-audit --no-fund && npm run build",
    "watch": "npm run build:extension -- --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "rebuild-native": "electron-rebuild -f -w better-sqlite3",
    "prebuilds:fetch": "node scripts/fetch-prebuilds.js",
    "vscode:prepublish": "npm run prebuilds:fetch && npm run build"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.94.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
